name=Seekprog
authors=[kgtkr](https://github.com/kgtkr)
category=Other
url=https://github.com/kgtkr/seekprog
sentence=Tools for research adding seek bars to sketches
paragraph=
version=1
prettyVersion=1.0.0
minRevision=0
maxRevision=0
