name=Repro4PDE
authors=[kgtkr](https://github.com/kgtkr)
category=Other
url=https://github.com/kgtkr/repro4pde
sentence=Provides hot reload
paragraph=This tool is alpha. There are some limitations, so please see the GitHub page for details.
version=1
prettyVersion=1.0.0
minRevision=1285
maxRevision=0
